|led_breathe
i_clk => led~reg0.CLK
i_clk => pwm_counter[0].CLK
i_clk => pwm_counter[1].CLK
i_clk => pwm_counter[2].CLK
i_clk => pwm_counter[3].CLK
i_clk => pwm_counter[4].CLK
i_clk => pwm_counter[5].CLK
i_clk => pwm_counter[6].CLK
i_clk => pwm_counter[7].CLK
i_clk => triag_step[0].CLK
i_clk => triag_step[1].CLK
i_clk => triag_step[2].CLK
i_clk => triag_step[3].CLK
i_clk => triag_step[4].CLK
i_clk => triag_step[5].CLK
i_clk => triag_step[6].CLK
i_clk => triag_step[7].CLK
i_clk => triag_step[8].CLK
i_clk => triag_step[9].CLK
i_clk => triag_step[10].CLK
i_clk => triag_step[11].CLK
i_clk => triag_step[12].CLK
i_clk => triag_step[13].CLK
i_clk => triag_step[14].CLK
i_clk => triag_step[15].CLK
i_clk => triag_step[16].CLK
i_clk => triag_step[17].CLK
i_clk => triag_step[18].CLK
i_clk => triag_step[19].CLK
i_clk => triag_step[20].CLK
i_clk => triag_step[21].CLK
i_clk => triag_step[22].CLK
i_clk => triag_step[23].CLK
i_clk => triag_step[24].CLK
i_clk => triag_step[25].CLK
i_clk => triag_step[26].CLK
i_clk => triag_step[27].CLK
i_clk => triag_step[28].CLK
i_clk => triag_step[29].CLK
i_clk => triag_step[30].CLK
i_clk => triag_step[31].CLK
i_clk => direction_flag.CLK
i_clk => tick_count[0].CLK
i_clk => tick_count[1].CLK
i_clk => tick_count[2].CLK
i_clk => tick_count[3].CLK
i_clk => tick_count[4].CLK
i_clk => tick_count[5].CLK
i_clk => tick_count[6].CLK
i_clk => tick_count[7].CLK
i_clk => tick_count[8].CLK
i_clk => tick_count[9].CLK
i_clk => tick_count[10].CLK
i_clk => tick_count[11].CLK
i_clk => tick_count[12].CLK
i_clk => tick_count[13].CLK
i_clk => tick_count[14].CLK
i_clk => tick_count[15].CLK
i_clk => tick_count[16].CLK
i_clk => tick_count[17].CLK
i_clk => tick_count[18].CLK
i_clk => tick_count[19].CLK
i_clk => tick_count[20].CLK
i_clk => tick_count[21].CLK
i_clk => tick_count[22].CLK
i_clk => tick_count[23].CLK
i_clk => tick_count[24].CLK
i_clk => tick_count[25].CLK
i_clk => tick_count[26].CLK
i_clk => tick_count[27].CLK
i_clk => tick_count[28].CLK
i_clk => tick_count[29].CLK
i_clk => tick_count[30].CLK
i_clk => tick_count[31].CLK
i_clk => tick_en.CLK
led << led~reg0.DB_MAX_OUTPUT_PORT_TYPE


