vendor_name = ModelSim
source_file = 1, C:/Sandbox/__Projects/FPGA/CYC1000/CYC1000_breathing_led/led_breathe.vhd
source_file = 1, C:/Sandbox/__Projects/FPGA/CYC1000/CYC1000_breathing_led/led_breathe.sdc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Sandbox/__Projects/FPGA/CYC1000/CYC1000_breathing_led/db/led_breathe.cbx.xml
design_name = hard_block
design_name = led_breathe
instance = comp, \led~output\, led~output, led_breathe, 1
instance = comp, \i_clk~input\, i_clk~input, led_breathe, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, led_breathe, 1
instance = comp, \tick_count[0]~32\, tick_count[0]~32, led_breathe, 1
instance = comp, \tick_count[0]\, tick_count[0], led_breathe, 1
instance = comp, \tick_count[1]~34\, tick_count[1]~34, led_breathe, 1
instance = comp, \tick_count[1]\, tick_count[1], led_breathe, 1
instance = comp, \tick_count[2]~36\, tick_count[2]~36, led_breathe, 1
instance = comp, \tick_count[2]\, tick_count[2], led_breathe, 1
instance = comp, \tick_count[3]~38\, tick_count[3]~38, led_breathe, 1
instance = comp, \tick_count[3]\, tick_count[3], led_breathe, 1
instance = comp, \tick_count[4]~40\, tick_count[4]~40, led_breathe, 1
instance = comp, \tick_count[4]\, tick_count[4], led_breathe, 1
instance = comp, \tick_count[5]~42\, tick_count[5]~42, led_breathe, 1
instance = comp, \tick_count[5]\, tick_count[5], led_breathe, 1
instance = comp, \tick_count[6]~44\, tick_count[6]~44, led_breathe, 1
instance = comp, \tick_count[6]\, tick_count[6], led_breathe, 1
instance = comp, \tick_count[7]~46\, tick_count[7]~46, led_breathe, 1
instance = comp, \tick_count[7]\, tick_count[7], led_breathe, 1
instance = comp, \tick_count[8]~48\, tick_count[8]~48, led_breathe, 1
instance = comp, \tick_count[8]\, tick_count[8], led_breathe, 1
instance = comp, \tick_count[9]~50\, tick_count[9]~50, led_breathe, 1
instance = comp, \tick_count[9]\, tick_count[9], led_breathe, 1
instance = comp, \tick_count[10]~52\, tick_count[10]~52, led_breathe, 1
instance = comp, \tick_count[10]\, tick_count[10], led_breathe, 1
instance = comp, \tick_count[11]~54\, tick_count[11]~54, led_breathe, 1
instance = comp, \tick_count[11]\, tick_count[11], led_breathe, 1
instance = comp, \tick_count[12]~56\, tick_count[12]~56, led_breathe, 1
instance = comp, \tick_count[12]\, tick_count[12], led_breathe, 1
instance = comp, \tick_count[13]~58\, tick_count[13]~58, led_breathe, 1
instance = comp, \tick_count[13]\, tick_count[13], led_breathe, 1
instance = comp, \tick_count[14]~60\, tick_count[14]~60, led_breathe, 1
instance = comp, \tick_count[14]\, tick_count[14], led_breathe, 1
instance = comp, \tick_count[15]~62\, tick_count[15]~62, led_breathe, 1
instance = comp, \tick_count[15]\, tick_count[15], led_breathe, 1
instance = comp, \tick_count[16]~64\, tick_count[16]~64, led_breathe, 1
instance = comp, \tick_count[16]\, tick_count[16], led_breathe, 1
instance = comp, \tick_count[17]~66\, tick_count[17]~66, led_breathe, 1
instance = comp, \tick_count[17]\, tick_count[17], led_breathe, 1
instance = comp, \tick_count[18]~68\, tick_count[18]~68, led_breathe, 1
instance = comp, \tick_count[18]\, tick_count[18], led_breathe, 1
instance = comp, \tick_count[19]~70\, tick_count[19]~70, led_breathe, 1
instance = comp, \tick_count[19]\, tick_count[19], led_breathe, 1
instance = comp, \tick_count[20]~72\, tick_count[20]~72, led_breathe, 1
instance = comp, \tick_count[20]\, tick_count[20], led_breathe, 1
instance = comp, \tick_count[21]~74\, tick_count[21]~74, led_breathe, 1
instance = comp, \tick_count[21]\, tick_count[21], led_breathe, 1
instance = comp, \tick_count[22]~76\, tick_count[22]~76, led_breathe, 1
instance = comp, \tick_count[22]\, tick_count[22], led_breathe, 1
instance = comp, \tick_count[23]~78\, tick_count[23]~78, led_breathe, 1
instance = comp, \tick_count[23]\, tick_count[23], led_breathe, 1
instance = comp, \tick_count[24]~80\, tick_count[24]~80, led_breathe, 1
instance = comp, \tick_count[24]\, tick_count[24], led_breathe, 1
instance = comp, \tick_count[25]~82\, tick_count[25]~82, led_breathe, 1
instance = comp, \tick_count[25]\, tick_count[25], led_breathe, 1
instance = comp, \tick_count[26]~84\, tick_count[26]~84, led_breathe, 1
instance = comp, \tick_count[26]\, tick_count[26], led_breathe, 1
instance = comp, \tick_count[27]~86\, tick_count[27]~86, led_breathe, 1
instance = comp, \tick_count[27]\, tick_count[27], led_breathe, 1
instance = comp, \tick_count[28]~88\, tick_count[28]~88, led_breathe, 1
instance = comp, \tick_count[28]\, tick_count[28], led_breathe, 1
instance = comp, \tick_count[29]~90\, tick_count[29]~90, led_breathe, 1
instance = comp, \tick_count[29]\, tick_count[29], led_breathe, 1
instance = comp, \tick_count[30]~92\, tick_count[30]~92, led_breathe, 1
instance = comp, \tick_count[30]\, tick_count[30], led_breathe, 1
instance = comp, \LessThan0~10\, LessThan0~10, led_breathe, 1
instance = comp, \LessThan0~11\, LessThan0~11, led_breathe, 1
instance = comp, \tick_count[31]~94\, tick_count[31]~94, led_breathe, 1
instance = comp, \tick_count[31]\, tick_count[31], led_breathe, 1
instance = comp, \LessThan0~8\, LessThan0~8, led_breathe, 1
instance = comp, \LessThan0~5\, LessThan0~5, led_breathe, 1
instance = comp, \LessThan0~7\, LessThan0~7, led_breathe, 1
instance = comp, \LessThan0~6\, LessThan0~6, led_breathe, 1
instance = comp, \LessThan0~9\, LessThan0~9, led_breathe, 1
instance = comp, \LessThan0~1\, LessThan0~1, led_breathe, 1
instance = comp, \LessThan0~2\, LessThan0~2, led_breathe, 1
instance = comp, \LessThan0~3\, LessThan0~3, led_breathe, 1
instance = comp, \LessThan0~0\, LessThan0~0, led_breathe, 1
instance = comp, \LessThan0~4\, LessThan0~4, led_breathe, 1
instance = comp, \LessThan0~12\, LessThan0~12, led_breathe, 1
instance = comp, \triag_step[0]~32\, triag_step[0]~32, led_breathe, 1
instance = comp, \triag_step[2]~36\, triag_step[2]~36, led_breathe, 1
instance = comp, \triag_step[3]~38\, triag_step[3]~38, led_breathe, 1
instance = comp, \triag_step[3]\, triag_step[3], led_breathe, 1
instance = comp, \triag_step[4]~40\, triag_step[4]~40, led_breathe, 1
instance = comp, \triag_step[4]\, triag_step[4], led_breathe, 1
instance = comp, \triag_step[5]~42\, triag_step[5]~42, led_breathe, 1
instance = comp, \triag_step[5]\, triag_step[5], led_breathe, 1
instance = comp, \triag_step[6]~44\, triag_step[6]~44, led_breathe, 1
instance = comp, \triag_step[6]\, triag_step[6], led_breathe, 1
instance = comp, \triag_step[7]~46\, triag_step[7]~46, led_breathe, 1
instance = comp, \triag_step[7]\, triag_step[7], led_breathe, 1
instance = comp, \triag_step[8]~48\, triag_step[8]~48, led_breathe, 1
instance = comp, \triag_step[8]\, triag_step[8], led_breathe, 1
instance = comp, \triag_step[9]~50\, triag_step[9]~50, led_breathe, 1
instance = comp, \triag_step[9]\, triag_step[9], led_breathe, 1
instance = comp, \triag_step[10]~52\, triag_step[10]~52, led_breathe, 1
instance = comp, \triag_step[10]\, triag_step[10], led_breathe, 1
instance = comp, \triag_step[11]~54\, triag_step[11]~54, led_breathe, 1
instance = comp, \triag_step[11]\, triag_step[11], led_breathe, 1
instance = comp, \triag_step[12]~56\, triag_step[12]~56, led_breathe, 1
instance = comp, \triag_step[12]\, triag_step[12], led_breathe, 1
instance = comp, \triag_step[13]~58\, triag_step[13]~58, led_breathe, 1
instance = comp, \triag_step[13]\, triag_step[13], led_breathe, 1
instance = comp, \triag_step[14]~60\, triag_step[14]~60, led_breathe, 1
instance = comp, \triag_step[14]\, triag_step[14], led_breathe, 1
instance = comp, \triag_step[15]~62\, triag_step[15]~62, led_breathe, 1
instance = comp, \triag_step[15]\, triag_step[15], led_breathe, 1
instance = comp, \triag_step[16]~64\, triag_step[16]~64, led_breathe, 1
instance = comp, \triag_step[16]\, triag_step[16], led_breathe, 1
instance = comp, \triag_step[17]~66\, triag_step[17]~66, led_breathe, 1
instance = comp, \triag_step[17]\, triag_step[17], led_breathe, 1
instance = comp, \triag_step[18]~68\, triag_step[18]~68, led_breathe, 1
instance = comp, \triag_step[18]\, triag_step[18], led_breathe, 1
instance = comp, \triag_step[19]~70\, triag_step[19]~70, led_breathe, 1
instance = comp, \triag_step[19]\, triag_step[19], led_breathe, 1
instance = comp, \triag_step[20]~72\, triag_step[20]~72, led_breathe, 1
instance = comp, \triag_step[20]\, triag_step[20], led_breathe, 1
instance = comp, \triag_step[21]~74\, triag_step[21]~74, led_breathe, 1
instance = comp, \triag_step[21]\, triag_step[21], led_breathe, 1
instance = comp, \triag_step[22]~76\, triag_step[22]~76, led_breathe, 1
instance = comp, \triag_step[22]\, triag_step[22], led_breathe, 1
instance = comp, \triag_step[23]~78\, triag_step[23]~78, led_breathe, 1
instance = comp, \triag_step[23]\, triag_step[23], led_breathe, 1
instance = comp, \triag_step[24]~80\, triag_step[24]~80, led_breathe, 1
instance = comp, \triag_step[24]\, triag_step[24], led_breathe, 1
instance = comp, \triag_step[25]~82\, triag_step[25]~82, led_breathe, 1
instance = comp, \triag_step[25]\, triag_step[25], led_breathe, 1
instance = comp, \triag_step[26]~84\, triag_step[26]~84, led_breathe, 1
instance = comp, \triag_step[27]~86\, triag_step[27]~86, led_breathe, 1
instance = comp, \triag_step[27]\, triag_step[27], led_breathe, 1
instance = comp, \triag_step[28]~88\, triag_step[28]~88, led_breathe, 1
instance = comp, \triag_step[28]\, triag_step[28], led_breathe, 1
instance = comp, \triag_step[29]~90\, triag_step[29]~90, led_breathe, 1
instance = comp, \triag_step[29]\, triag_step[29], led_breathe, 1
instance = comp, \triag_step[30]~92\, triag_step[30]~92, led_breathe, 1
instance = comp, \triag_step[30]\, triag_step[30], led_breathe, 1
instance = comp, \triag_step[31]~94\, triag_step[31]~94, led_breathe, 1
instance = comp, \triag_step[31]\, triag_step[31], led_breathe, 1
instance = comp, \Equal0~3\, Equal0~3, led_breathe, 1
instance = comp, \Equal0~2\, Equal0~2, led_breathe, 1
instance = comp, \Equal0~0\, Equal0~0, led_breathe, 1
instance = comp, \Equal0~1\, Equal0~1, led_breathe, 1
instance = comp, \Equal0~4\, Equal0~4, led_breathe, 1
instance = comp, \Equal0~7\, Equal0~7, led_breathe, 1
instance = comp, \Equal1~0\, Equal1~0, led_breathe, 1
instance = comp, \Equal1~1\, Equal1~1, led_breathe, 1
instance = comp, \Equal1~2\, Equal1~2, led_breathe, 1
instance = comp, \triag_step[31]~96\, triag_step[31]~96, led_breathe, 1
instance = comp, \triag_step[0]\, triag_step[0], led_breathe, 1
instance = comp, \triag_step[1]~34\, triag_step[1]~34, led_breathe, 1
instance = comp, \triag_step[1]\, triag_step[1], led_breathe, 1
instance = comp, \triag_step[2]\, triag_step[2], led_breathe, 1
instance = comp, \Equal0~8\, Equal0~8, led_breathe, 1
instance = comp, \Equal0~9\, Equal0~9, led_breathe, 1
instance = comp, \Equal0~10\, Equal0~10, led_breathe, 1
instance = comp, \direction_flag~0\, direction_flag~0, led_breathe, 1
instance = comp, \triag_step[26]\, triag_step[26], led_breathe, 1
instance = comp, \Equal0~5\, Equal0~5, led_breathe, 1
instance = comp, \Equal0~6\, Equal0~6, led_breathe, 1
instance = comp, \pwm_counter[0]~21\, pwm_counter[0]~21, led_breathe, 1
instance = comp, \pwm_counter[0]\, pwm_counter[0], led_breathe, 1
instance = comp, \pwm_counter[1]~7\, pwm_counter[1]~7, led_breathe, 1
instance = comp, \pwm_counter[1]\, pwm_counter[1], led_breathe, 1
instance = comp, \pwm_counter[2]~9\, pwm_counter[2]~9, led_breathe, 1
instance = comp, \pwm_counter[2]\, pwm_counter[2], led_breathe, 1
instance = comp, \pwm_counter[3]~11\, pwm_counter[3]~11, led_breathe, 1
instance = comp, \pwm_counter[3]\, pwm_counter[3], led_breathe, 1
instance = comp, \pwm_counter[4]~13\, pwm_counter[4]~13, led_breathe, 1
instance = comp, \pwm_counter[4]\, pwm_counter[4], led_breathe, 1
instance = comp, \pwm_counter[5]~15\, pwm_counter[5]~15, led_breathe, 1
instance = comp, \pwm_counter[5]\, pwm_counter[5], led_breathe, 1
instance = comp, \pwm_counter[6]~17\, pwm_counter[6]~17, led_breathe, 1
instance = comp, \pwm_counter[6]\, pwm_counter[6], led_breathe, 1
instance = comp, \pwm_counter[7]~19\, pwm_counter[7]~19, led_breathe, 1
instance = comp, \pwm_counter[7]\, pwm_counter[7], led_breathe, 1
instance = comp, \LessThan1~1\, LessThan1~1, led_breathe, 1
instance = comp, \LessThan1~3\, LessThan1~3, led_breathe, 1
instance = comp, \LessThan1~5\, LessThan1~5, led_breathe, 1
instance = comp, \LessThan1~7\, LessThan1~7, led_breathe, 1
instance = comp, \LessThan1~9\, LessThan1~9, led_breathe, 1
instance = comp, \LessThan1~11\, LessThan1~11, led_breathe, 1
instance = comp, \LessThan1~13\, LessThan1~13, led_breathe, 1
instance = comp, \LessThan1~14\, LessThan1~14, led_breathe, 1
instance = comp, \LessThan1~16\, LessThan1~16, led_breathe, 1
instance = comp, \led~reg0\, led~reg0, led_breathe, 1
